<aside class="sidebar fixed z-50 md:relative">
    <nav aria-label="Sidebar Navigation" class="peer-checked:w-64 left-0 z-10 flex h-screen w-0 flex-col overflow-hidden bg-zinc-900 text-white transition-all md:h-screen md:w-64 lg:w-68">
      <div class="bg-zinc-900 mt-5 py-4 pl-10 md:mt-10">
        <span class="">
          <span class="text-2xl font-sans font-bold">Admin</span>
        </span>
      </div>
      <ul class="mt-8 space-y-3 ">
        <li class="relative">
          <a href="{{route('admin.dashboard')}}" class="focus:bg-zinc-700 hover:bg-zinc-700 transition delay-100 flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span
              ><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6.025A7.5 7.5 0 1 0 17.975 14H10V6.025Z"/>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.5 3c-.169 0-.334.014-.5.025V11h7.975c.011-.166.025-.331.025-.5A7.5 7.5 0 0 0 13.5 3Z"/>
              </svg>
              
              </span
            ><span class="">Dashboard</span>
          </a>
        </li>
        <li class="relative">
          <a href="{{route('products.index')}}" class="focus:bg-zinc-700 hover:bg-zinc-700 transition delay-100 flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span
              ><svg class="w-6 h-6 si dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
              </svg>
              </span
            ><span class="">Products</span>
          </a>
        </li>
        <li class="relative">
          <a href="{{route('articles.index')}}" class="focus:bg-zinc-700 hover:bg-zinc-700 transition delay-100 flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span
              ><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7h1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h11.5M7 14h6m-6 3h6m0-10h.5m-.5 3h.5M7 7h3v3H7V7Z"/>
              </svg>
              
              </span
            ><span class="">Articles</span>
          </a>
        </li>
        <li class="relative">
          <button class="focus:bg-zinc-700 hover:bg-zinc-700 transition flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span class="text-2xl"
              ><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36">
                <path fill="currentColor" d="M32 15h-1V9a1 1 0 0 0-1-1H6a1 1 0 0 1-1-.82v-.36A1 1 0 0 1 6 6h23.58a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3a3.08 3.08 0 0 0 0 .36v20.57A4.1 4.1 0 0 0 7.13 32H30a1 1 0 0 0 1-1v-6h1a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1Zm-3 15H7.13A2.11 2.11 0 0 1 5 27.93V9.88A3.11 3.11 0 0 0 6 10h23v5h-7a5 5 0 0 0 0 10h7Zm2-7h-9a3 3 0 0 1 0-6h9Z" class="clr-i-outline clr-i-outline-path-1" />
                <circle cx="23.01" cy="20" r="1.5" fill="currentColor" class="clr-i-outline clr-i-outline-path-2" />
                <path fill="none" d="M0 0h36v36H0z" /></svg></span
            ><span class="">Payments</span>
          </button>
        </li>
        <li class="relative">
          <button class="focus:bg-zinc-700 hover:bg-zinc-700 transition flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span
              ><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg></span
            ><span class="">Cards</span>
          </button>
        </li>
        <li class="relative">
          <button class="focus:bg-zinc-700 hover:bg-zinc-700 transition flex w-full space-x-2 rounded px-10 py-4 text-gray-300 focus:outline-none">
            <span
              ><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg></span
            ><span class="">Settings</span>
          </button>
        </li>
      </ul>

      <div class="my-6 mt-auto ml-10 flex cursor-pointer">
        <div>
          <img class="h-12 w-12 rounded-full" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" />
        </div>
        <div class="ml-3">
          <p class="font-medium">{{ auth.user.fullName }}</p>
          <p class="text-sm text-gray-300">Kyiv, Ukraine</p>
        </div>
      </div>
    </nav>
  </aside>