@layout.auth({
  title: 'Login'
}) 
<form action="{{route('login.store')}}" method="POST" class="relative space-y-3 rounded-md bg-white p-6 shadow-xl lg:p-10 border border-gray-100 m-10"> 
    <h1 class="text-xl font-semibold lg:text-2xl">Admin - Login</h1>
    <p class="pb-4 text-gray-500">Sign for admin</p>
    {{csrfField()}}
    @!form.input(
        {
          label: 'Email :',
          name: 'email',
          type: 'email',
          placeholder: 'admin@example.com'
        }
      )

    @!form.input(
        {
          label: 'Password :',
          name: 'password',
          type: 'password',
          placeholder: '********'
        }
      )
      <div>
        <a href="{{route('register.show')}}" class="underline mt-5">Register here</a>
      <button type="submit" class="mt-5 w-full rounded-md bg-black   p-2 text-center font-semibold text-white outline-none ">Login</button>
    </div>
  </form>
  
@end