@layout.auth({
  title: 'Register'
}) 
<form action="{{route('register.store')}}" method="POST" class="relative space-y-3 rounded-md bg-white p-6 shadow-xl lg:p-10 border border-gray-100 m-10"> 
    <h1 class="text-xl font-semibold lg:text-2xl">Admin - Register</h1>
    <p class="pb-4 text-gray-500">Register for admin</p>
    {{csrfField()}}
    @!form.input(
        {
          label: 'Full Name :',
          name: 'fullName',
          type: 'text',
          placeholder: 'Jhon Doe'
        }
      )
    @!form.input(
        {
          label: 'Email :',
          name: 'email',
          type: 'email',
          placeholder: 'admin@example.com'
        }
      )

    @!form.input(
        {
          label: 'Password :',
          name: 'password',
          type: 'password',
          placeholder: '********'
        }
      )
  
    <div>
      <button type="submit"  class="mt-5 w-full rounded-md bg-black   p-2 text-center font-semibold text-white outline-none ">Register</button>
    </div>
  </form>
  
@end