@layout.admin() 
  

<div>
  <h1 class="text-2xl font-black text-gray-800">Selamat {{greeting}}</h1>
  <p class="mb-6 text-gray-600">Ini data tentang perusahaan hari ini</p>
  <div class="flex flex-wrap gap-x-4 gap-y-8">
    <div >
      <div class="max-w-md w-72 rounded-lg border px-6 pt-6 pb-10">
        <div class="inline-block rounded-full border-8 border-emerald-50 bg-emerald-200 p-2 text-emerald-500">
          <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linejoin="round" stroke-width="2" d="M10 12v1h4v-1m4 7H6a1 1 0 0 1-1-1V9h14v9a1 1 0 0 1-1 1ZM4 5h16a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
          </svg>
        </div>
        <p class="text-sm font-medium text-gray-500">Total Products</p>
        <span class="text-4xl font-bold text-gray-800">{{productCount}}</span>
      </div>
    </div>
    <div >
      <div class="max-w-md w-72 rounded-lg border px-6 pt-6 pb-10">
        <div class="inline-block rounded-full border-8 border-blue-50 bg-blue-200 p-2 text-blue-500">
          <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7h1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h11.5M7 14h6m-6 3h6m0-10h.5m-.5 3h.5M7 7h3v3H7V7Z"/>
          </svg>
          
        </div>
        <p class="text-sm font-medium text-gray-500">Total Aricles</p>
        <span class="text-4xl font-bold text-gray-800">{{articleCount}}</span>
      </div>
    </div>
    <div >
      <div class="max-w-md w-72 rounded-lg border px-6 pt-6 pb-10">
        <div class="inline-block rounded-full border-8 border-indigo-50 bg-indigo-200 p-2 text-indigo-500">
          <svg class="w-6 h-6 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M16 19h4a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-2m-2.236-4a3 3 0 1 0 0-4M3 18v-1a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1Zm8-10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
          </svg>
          
          
          
        </div>
        <p class="text-sm font-medium text-gray-500">Total Users</p>
        <span class="text-4xl font-bold text-gray-800">{{userCount}}</span>
      </div>
    </div>
  </div>
</div>
@end